{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.0",
    "@tanstack/react-query": "^5.90.20",
    "@vanilla-extract/css": "^1.18.0",
    "axios": "^1.13.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "negotiator": "^1.0.0",
    "next": "16.1.4",
    "next-intl": "^4.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-select": "^5.10.2",
    "styled-components": "^6.3.8",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "@vanilla-extract/integration": "^8.0.7",
    "@vanilla-extract/next-plugin": "^2.4.17",
    "typescript": "^5",
    "webpack": "^5.104.1"
  }
}